MONGO_SERVER=mongodb://root:2hM2kFJKM2hseg79KCMRjIWjnVYwDwHz8NQmRo8WSt@10.224.189.65:27017/
KAFKA_SERVER=10.224.189.65:29094
IPV6_HITLIST_URL=https://steffen-sassalla-at-student-hpi-uni-potsdam-de:ejuquah5Riem@alcatraz.net.in.tum.de/ipv6-hitlist-service/registered/output