services:
   # monitoring
  # node exporter for basic metrics about the host itself
  node_exporter:
    image: quay.io/prometheus/node-exporter:latest
    container_name: node_exporter
    restart: unless-stopped
    command:
      - '--path.rootfs=/host'
      - '--web.listen-address=:9090'
    network_mode: host
    pid: host
    volumes:
      - '/:/host:ro,rslave'

  # cadvisor for container metrics
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    restart: unless-stopped
    network_mode: host
    environment:
      - CADVISOR_HEALTHCHECK_URL=http://localhost:9080/metrics
    command:
      - '-port=9080'
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro

  ## scanner/consumer
  ddr-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: ddr-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=ddr
      - THREADS=10000
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  # disable canary scans for now
  # canary-scanner:
  #   image: ghcr.io/steffsas/doe-hunter:latest
  #   container_name: canary-scanner
  #   restart: unless-stopped
  #   environment:
  #     - RUN=consumer
  #     - PROTOCOL=canary
  #     - THREADS=15000
  #     - KAFKA_SERVER=${KAFKA_SERVER}
  #     - MONGO_SERVER=${MONGO_SERVER}
  #     - VANTAGE_POINT=hpi
  #     - LOG_LEVEL=INFO
  #     # this is the default blocklist
  #     - BLOCKLIST_FILE_PATH=blocklist.conf
  #   # needed to access db-1
  #   network_mode: host

  doh-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: doh-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=doh
      - THREADS=50
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  dot-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: dot-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=dot
      - THREADS=50
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  doq-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: doq-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=doq
      - THREADS=10
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  ptr-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: ptr-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=ptr
      - THREADS=5000
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  edsr-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: edsr-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=edsr
      - THREADS=100
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  certificate-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: certificate-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=certificate
      - THREADS=50
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  fingerprint-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: fingerprint-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=fingerprint
      - THREADS=10000
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  ddr-dnssec-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: ddr-dnssec-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=ddr-dnssec
      - THREADS=1000
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf
    # needed to access db-1
    network_mode: host

  resinfo-scanner:
    image: ghcr.io/steffsas/doe-hunter:latest
    container_name: resinfo-scanner
    restart: unless-stopped
    environment:
      - RUN=consumer
      - PROTOCOL=resinfo
      - THREADS=50
      - KAFKA_SERVER=${KAFKA_SERVER}
      - MONGO_SERVER=${MONGO_SERVER}
      - VANTAGE_POINT=hpi
      - LOG_LEVEL=INFO
      # the local address from which the scans are executed
      - LOCAL_ADDRESS=${LOCAL_ADDRESS}
      # this is the default blocklist
      - BLOCKLIST_FILE_PATH=blocklist.conf